<<<<<<< HEAD
PORT = 3000;
DB_BASE_URL = "mongodb://localhost:27017/single_vendor_ecommerce";
SECRET = "QUASIS_TECH";
=======
PORT = 4200
DB_BASE_URL = "mongodb://localhost:27017/single_vendor_ecommerce"
SECRET = "QUASIS_TECH"
>>>>>>> 3e01dd441f0271b9d5bcadb19ea5d04cb5ee9947
